# SAPConnection

./: README.md  pom.xml
src/main/java/de/destrukt/sapconnection/: HashedProperties.java  SAPConnection.java  SAPConnectionProperties.java
