<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.destrukt</groupId>
    <artifactId>SAPConnection</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>SAPJCo</groupId>
            <artifactId>SAPJCo</artifactId>
            <version>3.8</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <licenses>
        <license>
          <name>The Apache License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Rainer Sulzbach</name>
            <email>rawdog@destrukt.de</email>
            <organization>destrukt</organization>
            <organizationUrl>http://www.destrukt.de</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/rawdog71/SAPConnection.git</connection>
        <developerConnection>scm:git:ssh://github.com/rawdog71/SAPConnection.git</developerConnection>
        <url>https://github.com/rawdog71/SAPConnection/tree/master</url>
    </scm>
</project>